<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .loading{
      position:relative;
      width: 80px;
      height: 80px;
      margin:50px auto;
    }
    .circle{
      position:absolute;
      left:0;
      top:0;
      width: 100%;
      height:100%;
    }
    .circle span{
      position:absolute;
      width: 20px;
      height: 20px;
      display:inline-block;
      background:#67cf22;
      border-radius:100%;
      animation:myCircle 1.2s infinite ease-in-out;
    }
    .circle2 span{
      background:orange;
    }
    .circle2{
      transform:rotateZ(45deg);
    }
    .circle3 span{
      background:orchid;
    }
    .circle3{
      transform:rotateZ(90deg);
    }
    .circle>span:nth-of-type(1){
      left:0;
      top:0;
    }
    .circle>span:nth-of-type(2){
      top:0;
      right:0;
    }
    .circle>span:nth-of-type(3){
      bottom:0;
      right:0;
    }
    .circle>span:nth-of-type(4){
      bottom:0;
      left:0;
    }
    
    .circle2>span:nth-of-type(1){
      animation-delay:-1.1s;
    }
    .circle3>span:nth-of-type(1){
      animation-delay:-1.0s;
    }
    .circle1>span:nth-of-type(2){
      animation-delay:-0.9s;
    }
    .circle2>span:nth-of-type(2){
      animation-delay:-0.8s;
    }
    .circle3>span:nth-of-type(2){
      animation-delay:-0.7s;
    }

    .circle1>span:nth-of-type(3){
      animation-delay:-0.6s;
    }
    .circle2>span:nth-of-type(3){
      animation-delay:-0.7s;
    }
    .circle3>span:nth-of-type(3){
      animation-delay:-0.4s;
    }

    .circle1>span:nth-of-type(4){
      animation-delay:-0.3s;
    }
    .circle2>span:nth-of-type(4){
      animation-delay:-0.2s;
    }
    .circle3>span:nth-of-type(4){
      animation-delay:-0.1s;
    }
    @keyframes myCircle{
      0%{transform:scale(0.0)}
      40%{transform:scale(1.0)}
      80%{transform:scale(0.0)}
      100%{transform:scale(0.0)}
    }
  </style>
</head>
<body>
  <div class="loading">
    <div class="circle circle1">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="circle circle2">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="circle circle3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</body>
</html>