<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .loading{
      width: 50px;
      height: 40px;
      margin: 60px auto;
      text-align:center;
    }
    .loading span{
      display:inline-block;
      width: 5px;
      height:100%;
      background:#67cF22;
      animation: myAnimate 1.2s infinite ease-in-out;
      /* animation:名称 持续时间 速度曲线 延时 次数 方向*/
    }
    .loading>span:nth-of-type(2){
      animation-delay:-1.0s;
      -webkit-animation-delay:-1.0s;
    }
    .loading>span:nth-of-type(3){
      animation-delay:-0.9s;
      -webkit-animation-delay:-0.9s;
    }
    .loading>span:nth-of-type(4){
      animation-delay:-0.8s;
      -webkit-animation-delay:-0.8s;
    }
    .loading>span:nth-of-type(5){
      animation-delay:-0.7s;
      -webkit-animation-delay:-0.7s;
    }
    @keyframes myAnimate{
      0% {transform:scaleY(0.4)}
      25% {transform:scaleY(1.0)}
      50% {transform:scaleY(0.4)}
      75% {transform:scaleY(0.4)}
      100% {transform:scaleY(0.4)}
    }
    @-webkit-keyframes myAnimate{
      0%{transform:scaleY(0.4);}
      25%{transform:scaleY(1.0);}
      50%{transform:scaleY(0.4);}
      75%{transform:scaleY(0.4);}
      100%{transform:scaleY(0.4);}
    }
  </style>
</head>
<body>
  <div class="loading">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>