1. transistor
2. logic gates
3. discipline
4. lifeblood
5. all at once
6. grid
7. water treatment plants
8. stock market
9. mechanization
10. frontiers
11. logic units
12. infancy
13. abacus
14. hard drive
15. manipulate
16. row
17. represent
18. beat
19. unit
20. slide
21. astrolabe
22. slide rule
23. division
24. multiplication
25. celestial
26. laborious
27. amplified
28. pioneer
29. contrivance
30. abridge
31. arithmetician
32. breathe
33. beneath
34. dignity
35. peasant
36. odometer
37. adjacent
38.  gear
39. adjacent
40. reckoner
41. multiply
42. divide
43. addition
44. subtraction
45. polynomial
46. fabricate
47. assemble
48. hypothetical
49. analytical
50. census
51. problematic
52. tabulate
53. vial
54. mercury
55. circuit
56. roughly